NEWID-A000,A000,65535,65535,MWA,PFA
NEWID-A001,A001,65535,65535,MWA,PFA
NEWID-A002,A002,65535,65535,MWA,PFA
NEWID-A100,A100,65535,65535,MWA,PFA
NEWID-A900,A900,65535,65535,MWA,PFA
NEWID-C001,C001,65535,65535,MWA,PFA
NEWID-C901,C901,65535,65535,MWA,PFA
NEWID-C902,C902,65535,65535,MWA,PFA
NEWID-C903,C903,65535,65535,MWA,PFA
NEWID-C904,C904,65535,65535,MWA,PFA
NEWID-C906,C906,65535,65535,MWA,PFA
NEWID-G000,G000,65535,65535,MWA,PFA
NEWID-L100,L100,65535,65535,MWA,PFA
NEWID-T000,T000,65535,65535,MWA,PFA
NEWID-W500,W500,65535,65535,MWA,PFA
NEWID-Z901,Z901,65535,65535,MWA,PFA
NEWID-Z902,Z902,65535,65535,MWA,PFA
NEWID-Z903,Z903,65535,65535,MWA,PFA
NEWID-Z904,Z904,65535,65535,MWA,PFA
NEWID-Z905,Z905,65535,65535,MWA,PFA
NEWID-Z906,Z906,65535,65535,MWA,PFA
